\documentclass[letterpaper,10pt,twoside,twocolumn,openany]{book}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[babel]{csquotes}
\usepackage{graphicx} % for images
\usepackage{listings} % necessary?
\usepackage{float} % for floating tables, etc.
\usepackage{fancybox} % provides shadowbox
\usepackage{verse} % for verses / songs - must be loaded before hyperref
\usepackage[pdfborder={0 0 0}]{hyperref}
\usepackage{lettrine} % for ornate letters
\usepackage{makeidx} % for index
\usepackage[notes,backend=biber]{biblatex-chicago} % this apparently has to load here otherwise etex freaks out
\usepackage[acronym,toc]{glossaries}
\bibliography{guide_to_dromarra}
\makeindex % activate makeidx

%%fakesection{Lettrine Settings}
\setcounter{DefaultLines}{4}
\renewcommand*{\DefaultLraise}{-0.05}
\renewcommand*{\DefaultLoversize}{0.3}
\input Eichenla.fd
\newcommand*\initfamily{\usefont{U}{Eichenla}{xl}{n}}
\renewcommand{\LettrineFontHook}{\initfamily}

%%fakesection{PDF Settings}
\hypersetup{
    pdfauthor = {Connor McEvoy},
    pdftitle = {Eolaí hEachtraithe na hInse Móna: An Adventurer's Guide to Dromarra},
    pdfsubject = {Subject},
    pdfkeywords = {Roleplaying, RPG, Worldbuilding},
    pdfcreator = {Vim-LaTeX with hyperref package}
}

%%fakesection{Other Settings}
\graphicspath{ {images/} }

\lstset{%
  basicstyle=\ttfamily,
  language=[LaTeX]{TeX},
}

\fboxsep10pt % box internal border

%%fakesection{Commands}
\newenvironment{boxnote}[1]
{\begin{center}\begin{Sbox}\begin{minipage}[c]{0.4\textwidth}\textbf{#1}}
{\end{minipage}\end{Sbox}\shadowbox{\TheSbox}\end{center}}

\newcommand{\from}[2]{\emph{#1}, or ``#2,''}
\newcommand{\trans}[2]{(from \emph{#1} or ``#2'')} 
\newcommand{\modern}[2]{(modernized from \emph{#1} or ``#2'')}  

%%fakesection{Glossary settings}
\makeglossaries
\defglsentryfmt{\emph\glsgenentryfmt} % emphasize glossary names

%%fakesubsection{Terms}
\newcommand{\firstgls}[1]{\glsentryname{#1}, the \glsentrydesc{#1}}
\newcommand{\firstglspl}[1]{\glsentryplural{#1} (\glsentrydescplural{#1})} % command for first appearance plural text
\newglossaryentry{bothach}{name=bothach,description={cabin-dwellers},first={\glsentryname{bothach} (\glsentrydesc{bothach}, or those who have lost rights to property)}}
\newglossaryentry{clansman}{name=finíoch,description={clansman},plural=finígh,descriptionplural={clansmen},firstplural={\firstglspl{clansman}}}
\newglossaryentry{curse}{name=geis,description={curse or taboo},plural=geasa,descriptionplural={curses or taboos}}
\newglossaryentry{druid}{name=draoi,description={druid},plural=draoithe,descriptionplural={druids},firstplural={\firstglspl{druid}}}
\newglossaryentry{family}{name=fine,description={family}}
\newglossaryentry{family pillar}{name=\'agae fine,description={``pillar'' of the family},first={\firstgls{family pillar}}}
\newglossaryentry{head}{name=ceann,description={leader or head}}
\newglossaryentry{judge}{name=brehon,description={judge},plural=breithiúna,descriptionplural={judges},firstplural={\firstglspl{judge}}}
\newglossaryentry{nickname}{name=ainm nochta,description={``revealed'' name},plural=hainmneacha nochta,descriptionplural={``revealed'' names},firstplural={\firstglspl{nickname}}}
\newglossaryentry{noble}{name=flaith,description={noble},plural=flatha,descriptionplural={nobles},firstplural={\glsentryplural{noble} (\glsentrydescplural{noble} who acquired their status through skill, wealth, or strength of character)}}
\newglossaryentry{paganism}{name=phagantacht,description={paganism}}
\newglossaryentry{poet}{name=file,description={poet},plural=filí,descriptionplural={poets and seers},firstplural={\firstglspl{poet}}}

%%fakesubsection{Naming conventions}
\newglossaryentry{son}{name=mac,description={son of}}
\newglossaryentry{daughter}{name=ní \emph{or} nic,description={daughter of}}
\newglossaryentry{descendant}{name=ó \emph{or} ua,description={descendent of}}

%%fakesubsubsection{Kings and Queens}
\newglossaryentry{king}{name=rí,description={king},plural=ríthe,descriptionplural={kings},see=queen}
\newglossaryentry{queen}{name=ríon,description={queen},plural=ríonacha,descriptionplural={queens}}
\newglossaryentry{ruler}{name=rialtóir,description={ruler},plural=rialtóirí,descriptionplural={kings and queens},firstplural={\firstglspl{ruler}}}
\newglossaryentry{tribe}{name=tuath,description={tribe},first={\glsentryname{tribe} -- the \glsentrydesc{tribe}}}
\newglossaryentry{petty king}{name=rí tuaithe,description={king of a single tribe},plural=ríthe tuaithe,descriptionplural={petty kings},see={petty queen}}
\newglossaryentry{petty queen}{name=ríon tuaithe,description={queen of a single tribe},plural=ríonacha tuaithe,descriptionplural={petty queens}}
\newglossaryentry{overking}{name=rí tuath,description={king of tribes},plural=ríthe tuatha,descriptionplural={overkings},see={overqueen}}
\newglossaryentry{overqueen}{name=ríon tuath,description={queen of tribes},plural=ríonacha tuatha,descriptionplural={overqueens}}
\newglossaryentry{provincial king}{name=rí ruirech,description={king of overkings},plural=ríthe ruireacha,descriptionplural={provincial kings},see={provincial queen}}
\newglossaryentry{provincial queen}{name=ríon ruirech,description={queen of overkings},plural=ríonacha ruireacha,descriptionplural={provincial queens}}
\newglossaryentry{high king}{name=ard rí,description={high king},plural=ard ríthe,descriptionplural={high kings},see={high queen}}
\newglossaryentry{high queen}{name=ard ríon,description={high queen},plural=ard ríonacha,descriptionplural={high queens}}
\newglossaryentry{heir}{name=tánaiste,description={tanist},plural=tánaistí,descriptionplural={tanists}}

%%fakesubsection{Abbreiations}
\newacronym{rr}{rr}{réamh-réabadh}
\newglossaryentry{reamh-reabadh}{name=réamh-réabadh,description={pre-violation}}
\newacronym{aa}{aa}{anáil aris}
\newglossaryentry{anail aris}{name=anáil arís,description={breath again}}
\newacronym{dro}{DRO}{The Dromarrach Republican Order}

\begin{document}

\title{Eolaí hEachtraithe na hInse Móna: An Adventurer's Guide to Dromarra}
%\subtitle{An Introduction to the Dromarrach Setting and Some of Its Systems}
\author{Connor McEvoy}
\date{\today}

\maketitle % title page, obv

\currentpdfbookmark{Contents}{name}
\tableofcontents

%%fakechapter{Inis Móna Intro}
\include{chapters/intro}

%%fakechapter{Culture}
\include{chapters/culture}

%%fakechapter{Law}
\include{chapters/law}
%%fakechapter{Religion}

\include{chapters/religion}

%%fakechapter{Politics}
\include{chapters/politics}

%%fakechapter{Geography}
\include{chapters/geography}

%%fakechapter{Gameplay}
%\include{chapters/gameplay_scud}

%%fakechapter{Bibliography}
%\clearpage
%\addcontentsline{toc}{chapter}{Bibliography}
%\printbibliography

%%fakechapter{Glossary}
\glsaddallunused
\printglossary

\printglossary[type=\acronymtype]
%%fakechapter{Index}
\clearpage
\addcontentsline{toc}{chapter}{Index}
\printindex

\end{document}
