@book{13th_age,
    address={London},
    title={13th Age: A Fantasy Roleplaying Game},
    shorttitle={13th Age},
    publisher={Pelgrane Press},
    author={Heinsoo, Rob and Tweet, Jonathan and Moyer, Lee and McConnell, Aaron},
    year={2013}}

@book{path_inner_sea,
    address={Redmond, WA},
    title={Inner Sea Magic: A Pathfinder Campaign Setting Supplement},
    shorttitle={Inner Sea Magic},
    publisher={Paizo Publishing, LLC},
    author={Nelson, Jason and Reynolds, Sean K and Stephens, Owen K.C.},
    year={2011}} 

@book{celts_adnd,
    address={Lake Geneva, WI},
    series={Advanced Dungeons \& Dragons, 2nd Edition: Historical Reference},
    title={Celts Campaign Sourcebook},
    number={HR3},
    publisher={TSR, Inc},
    author={Davis, Graeme},
    year={1992},
    collection={Advanced Dungeons \& Dragons, 2nd Edition: Historical Reference}} 

@book{vikings_adnd,
    address={Lake Geneva, WI},
    series={Advanced Dungeons \& Dragons, 2nd Edition: Historical Reference},
    title={Vikings Campaign Sourcebook},
    number={HR1},
    publisher={TSR, Inc},
    author={Cook, David},
    year={1991},
    collection={Advanced Dungeons \& Dragons, 2nd Edition: Historical Reference}} 

@misc{guide_tattoos, % there's got to be a better option for this citation, right?
    title={A Guide to Magical Tattoos},
    titleaddon={The Homebrewery},
    author={Robofeather},
    nameaddon={pseud.},
    date={2016-08-07}, 
    url={http://homebrewery.naturalcrit.com/share/HkMxFdZY}}


@misc{craft_enchant,
    title={Storms on the Horizon: Exotic Materials and Crafting and Enchanting Guide},
    publisher={Dungeon Masters Guild},
    author={Rankin, Chris},
    date={2018-04-04}} 

@book{PHB,
    address={Renton, WA},
    series={Dungeons \& Dragons, 5th Edition},
    title={Player's Handbook},
    publisher={Wizards of the Coast},
    author={Wyatt, James and Schwalb, Robert J. and Cordell, Bruce R.},
    year={2014},
    collection={Dungeons \& Dragons, 5th Edition}} 

@book{item_craft,
    edition={v1.4.1},
    title={Item Crafting Rules for 5e},
    publisher={Dungeon Masters Guild},
    author={Stapleford, Charles},
    date={2017-10-14},
    origdate={2017-04-19}} 

% ARTWORK
@artwork{art_barb_tat, % there's got to be a better way
    title={Barbarian Tattoo},
    url={https://bryansyme.deviantart.com/art/Barbarian-Tattoo-717403771},
    journal={DeviantArt},
    publisher={DeviantArt},
    author={Syme, Bryan},
    year={2017}} 
