\chapter{Culture}
\label{cha:culture}

\section{Calendar}
\label{sec:calendar}
Having some of the earliest known structures demonstrating solar and stellar awareness, the island is actually home to one of the most reliable annual calendars. Since they relied on an oral tradition for so long, though, their cataloging of ``cycles'' is suspect before a certain date. Written records began to become mainstream around the time of the northmen invasions, as scholars and religious minorities began frantically cataloging all they could.

\begin{boxnote}{The Calendar and \emph{Draiocht}}
    The upper druidic circles still reject the recorded calendar to this day on principle, although they use it unofficially for practical reasons. Officially, they still use a seasonal calendar.
\end{boxnote}

Written history began largely in response to the First Great Invasion. Fearing their culture would be lost under the Northman invaders, many individual clans began recording their histories and deeds. The druids never adopted the system officially, but scholars and judges began using dates in \gls{rr}, meaning ``\glsdesc{reamh-reabadh},'' and \gls{aa}, meaning ``\glsdesc{anail aris},'' in the 2nd and 3rd centuries aa.

\section{Gender}
\label{sec:gender}

\subsection{Gender in inheritance}
\label{sub:gender_in_inheritance}
While men are more commonly provincial kings and high kings, there is no stigma against women serving as rulers or leaders, and they are typically accepted and treated with the same respect as their male counterparts. Some of this is due to the importance maternal ancestry holds in the role of the clan. The clan name can pass through either the mother or father - usually following whoever has the more powerful name unless the next generation would stand to inherit more property or status by taking the other name. An example of this might include distant cousins with little hope of being selected as tanist to a provincial king on their mother’s side, but who stand to inherit an overking title or a portion of land through their father’s family.

Matrilineal descent also features heavily in family symbolism and heraldry. While the ordinaries and charges of the coat of arms pass patrilineally (with sections always maintaining some clan consistency), the clan tartan passes matrilineally - in a sense, making one’s maternal heritage feature more prominently.

\subsection{Gender in war}
\label{sub:gender_in_war}
Much like the northmen who invaded, the Dromarrach allow women to participate and lead in battle. Unlike the northmen, there is no special requirement or designation of women in battle. Although battles usually contain far more men than women, any able-bodied woman is allowed to contribute.

Some clans see this differently, and their restrictions range from having only women who have proven themselves worthy being allowed to participate to excluding women from warfare entirely. These clans are in the minority, and are generally smaller clans.

\section{Family}
\label{sec:family}
Understanding the position of family is essential to grasping the organization and operation of Dromarrach society. Everything from social standing to political organization is governed directly by membership or affiliation to the clans.

\subsection{Naming}
\label{sub:naming}
Names in Dromarra will often carry some sort of significance, represented in a shortened version of an idea or phrase from the old tongue. Both given names and \glspl{nickname} are highly respected by the Dromarrach. It is, however, a \gls{curse} to give oneself an \gls{nickname} - it must be ``revealed'' to others through influence or action. Once named, the \gls{nickname} is respected equally to the given name, and can be used interchangeably in any setting.

\renewcommand{\from}[2]{\emph{#1}, meaning ``#2,''}
Often, before an \gls{nickname} is earned, Dromarrans will go by \from{\emph{\gls{descendant}}}{\glsdesc{descendant}} \from{\emph{\gls{son}}}{\glsdesc{son}} or \from{\emph{\gls{daughter}}}{\glsdesc{daughter}} followed by their father's or mother's name. As a result, children will rarely be named after their parents, but will more frequently be named after grandparents -- living or deceased.
\renewcommand{\from}[2]{\emph{#1}, or ``#2,''}

\section{Architecture}
\label{sec:architecture}
\emph{More to come.}

\section{Class Structure}
\label{sec:class_structure}
While class is not the determining factor of what one can accomplish in Dromarra during a lifetime, it is certainly influential. The society as a whole is divided into groups in a somewhat flexible hierarchy, although the \glspl{poet}, \glspl{judge}, \glspl{druid}, and \glspl{ruler} are always located in the upper echelon.

Below them, generally, are the \glspl{clansman} and the craftsmen and artisans, followed by \glspl{noble}. Then, there are the freemen, followed by the \gls{bothach}, and then slaves. 

\section{Appearance \& Clothing}
\label{sec:appearance_&_clothing}

\subsection{Race}
\label{sub:race}
While the island is no stranger to humans of different races - be it the native Drommarach, the northmen who were assimilated, or the large population of continental freedmen who settled in the south - it is a place devoid of non-human residents.

\begin{boxnote}{Playing Non-Human Races}
    Coming from various other settings and systems, many players may be familiar with the idea of \emph{race} being interchangeable with the term species. On Inis Móna, the Northern Islands, and the Continent to the west, race is a social construct to differentiate between humans.
\end{boxnote}

%Warriors and paint or tattoos\index{tattoo}. \\
%Sheaths are a sign of wealth. \\
%Boots with metal loops for laces are also a sign of wealth and/or status, as they are more difficult and expensive to make, but provide greater maneuverability. \\
\section{Societies}
\label{sec:societies}

\subsection{The Filí}
\label{sub:the_fili}

\subsection{The Canonical Druidic Order}
\label{sub:the_canonical_druidic_order}

\subsection{The Cult of the Severed Head}
\label{sub:the_cult_of_the_severed_head}

\subsection{The Pugilists}
\label{sub:the_pugilists}

\subsection{\acrlong{dro}}
\label{sub:dro}
Comprising mostly unlanded freemen, members of minor clans, and those without property rights, \gls{dro} is dedicated to creating a centralized government that represents the interests of the citizens, rather than the clans. Inspired by revolutionary leaders across the globe, they aim to create a united republic governed by elected officials.

Still in its nascence, the \acrshort{dro} still has both founders operating in secret. Matudán Mac Dhúngalach and Domnall Mac Óengusa founded the group before recruiting Aiblínn ``Bloodaxe'' to lead their guerilla military operations.

\subsubsection{Songs of \acrlong{dro}}
\label{ssub:songs_of_the_dro}

\poemtitle{Our Time Will Come}
\settowidth{\versewidth}{For heavy crowns, they lie}
\begin{verse}[\versewidth]
    Their golden crowns will lie \\
    Under the sinner's sky \\
    Our time will come \\!

    Wherever children cry \\
    Their lowly tears will dry \\
    Our time will come \\!

    \flagverse{Chorus}
    Our time will come, you see \\
    All human dignity \\
    Will grow immesurably \\
    Our time will come \\!
\end{verse}

\subsection{The Ministry of the Astral Gate}
\label{sub:the_ministry_of_the_astral_gate}
The Ministry of the Astral Gate is an organization coprising mostly those who claim to have been visited by beings from beyond the stars.

Although the individual members and particularly the founders had differing views on who had been visiting them and why, they were united in one core belief: that the world as they knew it was going to end and the only way for humans to survive was to escape the galaxy via the astral gate - a large astronomical anomaly that could transport them unfathomable distances instantly.

They believed that many of the more influential clans, monarchies, and ``democracies'' throughout the world are aware, through advisors, captured experiencers, or deals with these outside forces directly, and are actively seeking to reserve their spots in the future of the human race by limiting knowledge of the astral gate and the coming end through deliberate campaigns of misinformation, burying of truth, and murder.

This paranoia led to the alleged dissolvement of the organized Ministers of the Astal Gate - although many members continue to communicate through their tightest, most trusted channels. But threats of murder, imprisonment of high-ranking members on fabricated charges, and disappearances meant that the Ministry had to disappear.
