\chapter{Gameplay Additions to \textit{The Sword, The Crown, and The Unspeakable Power}}
\label{gameplay_additions}
Given the rich and specific history of Inis Móna, there are many systems and services that may not exist in the standard versions of many popular d20 systems. For the benefit of players and game masters alike, some of those systems are outlined or prototyped in this document. The inclusion of these systems is left up to the game master's discretion.

\section{Combat}
\label{sec:combat}
\subsection{Escalation Die}
\label{sub:escalation_die}
At the DM's discretion, combat may involve an \lstinline!escalation die!.\autocite[162]{13th_age} This is a standard d6 that begins to take effect in the second round of combat. At the start of the second round of combat, the escalation die adds +1 to the attack of any physical attack made byaffected creatures (including players and some monsters, according to the discretion of the DM). Each subsequent turn, the die is increased by 1 (+2 at 3rd turn, +3 at 4th turn, etc.) until it reaches a maximum of +6. The principle behind the escalation die is relatively simple - it ``warms up'' offense and simulates defensive fatigue as combat goes on.

\begin{boxnote}{Escalation Die as Damage}
    The DM can also explore using the \lstinline!escalation die! in damage for particular encounters. Maybe a trap laid by a PC or by a boss deals damage that escalates the longer it is left untouched, for example. Or maybe an AoE spell punishes those who stay in it too long by including the escalation die in its damage.
\end{boxnote}

\section{Roleplay/Interaction}
\label{sec:roleplay}

\subsection{Crafting} % revise
As gold and other forms of traditional currency are less valuable on Inis Móna, given the island's emphasis on trade, \emph{crafting} is an important part of life in Dromarra. While one can, especially as an adventurer, live a good life off trading goods without any knowledge of crafting, craft skill will be immensely helpful in generating revenue and identifying the value of goods.

Materials and methods differ from what a foreign adventurer might be used to, so this guide exists to give an introduction to some of the basics of crafting on the starry isle of Inis Móna.\footnote{The system is lifted almost exactly from the crafting mechanisms outlined in \autocite{item_craft}.}

\subsubsection{Proficiencies}
For a character that wants to craft an item of their own, they must first be proficient with the \emph{artisan's tools} required for construction. Some items may, at the DM's discretion, require multiple proficiencies to complete. Some examples of multi-proficiency items may include a halberd, which might require both Smith's Tools and Carpenter's Tools, or a belt, which might require Leatherworker's Tools in addition to Smith's Tools, depending upon its complexity. In these circumstances, it is advisable to outsource part of the process or to have a proficient ally assist.

\subsubsection{Crafting Cost and Time Investment}
In addition to sourcing the raw materials required to craft an item, before an adventurer can calculate the total cost of item creation, they must establish the base value of the mundane version of that item.\footnote{The basics for crafting prices and time investment are defined in \autocite[187]{PHB}.} This base cost will be affected by multipliers determined by the materials used, modifications included, and enchantments woven, and these multipliers will affect both the crafting cost in gold and time, as well as the final resale value of the item.

Once the base cost of the item is established, the desired materials are then factored in. The rarer the materials, the more complicated and expensive the crafting process - this difficulty is reflected in the final cost and time investment. Some of the more commonly-used materials by Dromarrach craftsmen are outlined in the table below. For items that involve multiple materials of differing rarities, the DM may determine the relative amount of materials used and the resulting daily cost and multipliers.

\begin{table}
    \begin{tabular}{ llll }
        \textbf{Material}   & \textbf{Daily Cost}   & \textbf{Time Mult.}   & \textbf{Value Mult.} \\
        Common              & 1gp                   & 1x                    & 1x \\
        Uncommon            & 5gp                   & 2x                    & 2.5x \\
        Rare                & 30gp                  & 3x                    & 15x \\
        Very Rare           & 200gp                 & 5x                    & 100x \\
        Legendary           & 1000gp                & 10x                   & >500x \\
    \end{tabular}
    \caption{Material Categories}
\end{table}

\paragraph{Iron}\emph{Very Common Material.}
Perhaps the simplest and most common raw material used in the crafting of weapons and armor, iron costs a mere 50sp each day to craft in addition to having a .5x Time and Value Multiplier. Its efficacy, however, is proportional to its cost. On any natural 1 attack roll, an adventurer must roll a d20. If the resulting roll is below a 10, the weapon is damaged and deals half damage until it is repaired.

\paragraph{Steel}\emph{Common Material.}
While the raw materials are less common, steel is the most commonly-used material for weapon crafting, and among the most common in medium and heavy armor crafting. While slightly more expensive and harder to refine than iron, the ubiquity of steel among adventurers showcases its reliability. It is the defining material of most mundane weapons and does not provide any additional benefits.

\paragraph{Copper}\emph{Uncommon Material.}
Known more for its decorative use than its utility as a crafting material, copper is not know to enhance the properties of a weapon or set of armor in any way.

\paragraph{Silver}\emph{Uncommon Material.}
Also used mostly for decoration, it is also favored by monster hunters and seekers of the paranormal because of its strength against the otherworldly. There are some creatures against which a steel-edge or steel-tipped weapon will deal an additional +1 damage.

\paragraph{Crucible Steel}\emph{Rare Material.}
A heavily patterned steel created by mixing cast iron, iron, steel, and various fluxes. The inhomogenous nature of the mixture often leaves the steel with a beautiful rippled pattern. Very few smiths locally have any idea how to create this metal, so the materials most often need to be imported. This is still a highly rare and sought-after material even in countries where the process of manufacture is known.

A crucible steel weapon will have piercing and slashing damage die of one size larger than its mundane equivalent, up to a d12. For example, a crucible steel shortsword would deal 1d8 slashing damage, whereas a mundane steel shortsword deals 1d6. A 1d12 mundane greataxe, however, would become a 2d6 crucible steel greataxe.

\paragraph{Bog Oak}\emph{Rare Material.}
The enduring oak tree, symbolic for its resilience, is a common material used in furniture and, for those that can afford it, interior work. Oak that has been trapped in a bog, due to the bog's acidic and anaerobic conditions, comes out essentially fossilized. This bogwood, or \emph{morta} adds a certain visual appeal - the wood becomes stained by the tannins in the bog - that makes it desirable for high-quality artisan work. Because of the mystical nature of the bogs, it is also seen as being imbued with some mystical properties.

Due to the high concentration of minerals, an item made out of \emph{morta} will be more resistant to flame than normal wood. % what effect for oak specifically?

\paragraph{Bog Yew}\emph{Rare Material.}

\subsubsection{Crafting Time}

\subsection{Inscribe Magical Tattoo} % revise, add examples
As tattoos are important to Dromarrach warriors and civilians alike, and imbuing ink with magical energy is an ancient collaboration between the druids and the clan leaders and warriors, \lstinline!inscribe magical tattoo! is an ancient, although rare, custom among the natives of Inis Móna.\footnote{The original ideas and rules surrounding the concept are outlined in \autocite[16]{path_inner_sea}.}

You can create magical tattoos, magic items inked directly into the flesh of a willing or helpless creature. Both you and the recipient of the tattoo (if the recipient is not yourself) must be present during the entire tattooing process. Magical tattoos are difficult to destroy, though they count as magic items for the purposes of dispel magic.

\begin{boxnote}{Slot Limits}
    In the Pathfinder system, the following rules apply to magic tattoos:

    \begin{quote}
        \emph{Magic tattoos must be placed on a part of the body normally able to hold a magic item slot, but they do not count against or interfere with magic items worn on those slots. A single slot can only hold one magical tattoo (nonmagical tattoos and tattoos acquired from the tattooed sorcerer archetype do not count against this limit). Tattoos may be inscribed on the following slots: belt, body, chest, feet, hands, head, neck, shoulder, ring (up to two), or wrist. They cannot be inscribed on armor, eye, headband, or shield slots.}
    \end{quote}

    Outside of Pathfinder, the limits on number of magical tattoos or ``slot'' restrictions are ultimately left to the discretion of the DM, although recommendations are included in this chapter.
\end{boxnote}

Physically removing a magical tattoo with a sharp instrument or defacing it with fire or acid can destroy the tattoo. Doing so is a full-round action that not only requires the target to be willing or helpless, but also provokes attacks of opportunity. At least 2 points of damage per caster level of the tattoo must be dealt to destroy a magical tattoo in this manner.

Magical tattoos follow the rules for magic item creation as though they were wondrous items. New magical tattoos can be researched and designed using the guidelines for pricing new magic items. Magical tattoos are treated as slotless magical items for pricing purposes.

\subsubsection{Tattooist's Tools}

This kit comes in a sturdy briefcase of some description and contains a variety of various colored inks, needles, and medical supplies needed for sterilization. The kit may also include a sketchbook filled with original tattoo designs, or magical templates that the artist may find on their journeys.

\begin{figure}[!b]
    \includegraphics[trim={0 5 0 25},clip,width=0.5\textwidth]{tat_barb}
    \label{fig:tat_barb}
%    \autocite{art_barb_tat}
\end{figure}

\emph{Tattooist's Tools} are needed to create any tattoos, whether they have magical properties or not. Each set initially contains a variety of ink colors, but does not include any specialty inks from the specialty inks table.

As you create tattoos, you will use up the supplies in your tool kit, which will need to be replaced every so often. Every small tattoo it takes 1 ounce of ink to make. Medium tattoos take 2 ounces and large tattoos take 4 ounces.

Each color of ink costs more or less depending on the dye used to make the color. Purple, for example, is the most expensive color as minerals and plants that produce appropriately colored dyes are harder to find and aquire than other dyes.

\subsubsection{Tattooist's Tool Proficiency}
In order to create a tattoo, mundane or magical, one must have proficiency in Tattooist's Tools, which is a type of Artisan's Tools. To ink a magical tattoo, one must have at least 1 level in a spellcasting class and have proficiency with these tools. In order to gain proficiency in Tattooist's Tools, you may either practice with it long enough to gain proficiency, or gain it from the following Backgrounds.

\begin{itemize}
    \item \textbf{Criminal:} You may choose to forgo your proficiency in either one type of gaming set, or \emph{Thieves' Tools}, choosing instead to be proficient with \emph{Tattooist's Tools}.
    \item \textbf{Guild Artisan:} You may choose \emph{Tattooist's Tools} as your one artisan tool proficiency.
    \item \textbf{Sage:} You may choose to forgo one of your additional language proficiencies, choosing instead to be proficient with \emph{Tattooist's Tools}.
    \item \textbf{Sailor:} You may choose to forgo your proficiency with \emph{Navigator's Tools}, choosing instead to be proficient with \emph{Tattooist's Tools}.
\end{itemize}

Additionally, your DM may choose to award you proficiency with these tools for some other reason, which remains up to their discretion.

\begin{boxnote}{Learning a New Proficiency}
    First, you must find an instructor willing to teach you. The DM determines how long it takes, and whether one or more ability checks are required. The training lasts for a number of days determined by the DM and costs 1 gp per day. After you spend the requisite amount of time and money, you learn the new language or gain proficiency with the new tool.
\end{boxnote}
\subsubsection{Tattoo Application}
There are many variables that go into applying a tattoo which must be taken into account before choosing to apply one to the skin. Such variables include the size of the tattoo, the intricacy of the tattoo, the cleanliness of the procedure, and the time that the procedure takes.\footnote{This section is lifted almost entirely, with some minor adjustments, from \autocite[1-3]{guide_tattoos}.}
\paragraph{Tattoo Size}
In order to apply a tattoo of any type, there must first be room to draw it into the skin. Every tattoo has a size and location. Every creature only has so much space on their bodies which to draw tattoos and so are limited in the number that they can possess. The scale of a tattoo adjusts depending on the size of the creature it is being applied to. Because of this a Large chest tattoo would take up the same space on a human, a halfling, or a giant, as the size of the tattoo stays proportional to the size of the creature it is applied to.

If your DM allows, tails and wings may also be tattooed, given that they are not covered in feathers, fur, or scales and are a sufficient size. They count as an arm or leg-sized body part.

\paragraph{Tattooing the Subject}
In order to tattoo a creature, the artist must make a Tattooist's Tools check. The skill for this role is either Dexterity or Charisma, plus the artist's proficiency bonus from using the Tattooist's Tools. Every tattoo (along with size and location) has a DC target depending on the power and intricacy of the tattoo.

If the artist fails this roll and the tattoo was intended to be magical, the tattoo holds no magical properties but still takes up space on the creature's body. Based on how severely the artist fails the roll, the tattoo can be anything from minorly flawed (1-3 points under target) to a horrible mess (10-20 points under target or a natural 1). Rolling a 20 always results in a success, with the tattoo being a perfect and awe-inspiring display of artistic skill.

\begin{tabular}{ ll }
    \textbf{Intricacy}  & \textbf{Tattoo DC} \\
    Simple              & 10 \\
    Average             & 15 \\
    Ornate              & 20 \\
\end{tabular}

\paragraph{Time to Apply}
Tattoos take time to apply based on their size and intricacy. A large but simple tattoo may take the same amount of time to ink as it would to create a small but detailed one. Sessions may be broken into chunks of 4 hours per short rest. Use the following table to determine how long the procedure will take.

\begin{table}
    \begin{tabular}{ lc }
        \textbf{Size (Intricacy)}   & \textbf{Time} \\
        Small (Simple)              & 2d4 hours \\
        Small (Average), Medium (Simple)    & 4d4 hours \\
        Small (Ornate), Medium (Average), Large (Simple)    & 8d4 hours \\
        Medium (Ornate), Large (Average)    & 16d4 hours \\
        Large (Ornate)              & 32d4 hours \\
    \end{tabular}
\end{table}

\paragraph{Risk of Disease}
Even with sterile tools, there is still a slight chance of picking up a disease from being tattooed. The creature recieving a tattoo must make a Constitution save, the DC of which depends on how sterile the procedure was.

\begin{tabular}{ cl }
    \textbf{Cleanliness}    & \textbf{Con Save DC} \\
    Appropriate medical supplies used   & 5 \\
    Improvised medical supplies used    & 10 \\
    Poorly improvised medical supplies used & 12 \\
    No sterilization                    & 15 \\
    Actively unsanitary                 & 20 \\
\end{tabular}

If a disease is contracted, the DM decides what disease it is, either by choosing one from pages 256-257 of the \emph{Dungeon Master's Guide}, or by making one up.

Once the Tattoo is applied successfully, the tattooed creature may utilize the effects of their new tattoo after their next \emph{long rest}.

\subsubsection{Examples of Magical Tattoos}
\paragraph{Wing Tattoo}
{}
Wings grow, dog

\section{Exploration}

\section{Character Development}
\subsection{One Unique Thing}
In addition to or as a substitution for standard character background creation, character creation can involve establishing \lstinline!one unique thing! that differentiates a character from every other hero (or villain) in the world.\autocite[31]{13th_age} This unique thing should have no influence on combat to start, although it may hint at hidden power or be an exploration as to \emph{why} a character has such martial prowess or what that prowess \emph{means} for them. 

\subsection{Gifts of Birth} % revise for balance, and OBVIOUSLY flavor - sidhe don't exist in this setting
In an island comprising almost entirely humans, there are some things that set true heroes apart from the rest of the crowd. In legend, many of these heroes have a \lstinline!gift of birth! - some gifts are given by fate, others, from the glories or mistakes of their forbears. While a parent can knowingly pass on gifts of property, wealth, or even status to their progeny, a \lstinline!gift of birth! can be passed on generation-to-generation without being named and known.\autocite[15-18]{celts_adnd}

Sometimes, these gifts will be of tremendous benefit to a hero. Sometimes, though, they can be a hero's undoing. Most often, they provide a little bit of both -- but more importantly, for the bards, the druids, and all the storytellers, they provide depth to a hero's journey.

At the time of character creation or conversion, if a character is of the Dromarrach or Northman subrace, their player may opt in to check for a gift of birth. This is done by rolling a d20 and consulting the \lstinline!Character Gifts! table below. The choice to search for a gift is entirely optional, but once taken, must be abided to for the lifetime of that character.

\begin{table}
    \begin{tabular}{ cl }
        \textbf{d20} & \textbf{Gift} \\
        1   & Bad Luck\\
        2   & Blood-Feud\\
        3   & Kinless\\
        4   & Ugly \\
        5   & Geas \\
        6-12    & No Gift\\
        13  & Courage \\
        14  & Good Luck \\
        15  & Handsome \\
        16  & Status \\
        17  & Mixed Blood \\
        18  & Riastarthae \\
        19  & Seer \\
        20  & Magical Affinity \\
    \end{tabular}
    \caption{Character Gifts}
    \label{tab:character_gifts}
\end{table}

\subsubsection{Explanation of Character Gifts}

\begin{description}
    \item [Bad Luck.] The character is born unlucky. Neither the character not the gods can change this fact. This does not mean that the character cannot achieve great things and be remembered in song and story to the end of time. It does mean. however, that the character will travel a harder road than most. and face greater dangers.

        In game terms, bad luck causes the character to suffer a -1 penalty on all die rolls made with a single type of die. The player may choose which type of die is affected - it may be a d6, d8, d10, or d20. The penalty comes into effect any time the character attempts an action using the chosen die, or any time the DM uses that type of die to determine some random event that affects only the unlucky character. It does not apply to THACO and damage rolls made by others when attacking the unlucky character, but it does apply to the charachter's own attacks.

\begin{boxnote}{Bad Luck Example}
    For example, Dave has chosen the d10 as the die for his unlucky character, Cormac mac Eogan. One night, Cormac and his companions are attacked by bandits. The - 1 penalty does not apply to rolls for the group's surprise or initivative, since the roll does not only affect Cormac; if he had been alone though. the penaity would have applied.
\end{boxnote}

    In all cases, the -1 modifier is considered to be a penalty to the unlucky character. It a -1 modifier would be to the character's advantage, the modifier is changed to +1. In the example above, +1 is added to Cormac's initiative, since this is the worse result for him. Even with bad luck, a die roll can never be modified to below 1.

    \item [Blood-Feud.] The character's family is currently involved in a blood-feud with an NPC Family. The DM should provide the name of the enemy family and some background to the feud. A feud might start with an accidental death in a brawl, a dispute over the ownership of some cattle, a broken promise, or any number of- other things.

    All encounters with members of the enemy family are automatically hostile, although the enemy may not immediately attack. In addition, the NPC family may mount raids and other attacks on the PC's family and their property. A blood-feud can only be ended it both sides meet and agree to a settlement, or if one side is completely wiped out.

    \item [Kinless.] In ancient Dromarra, a man without kin was said to be ``headless.'' The role of kindred in Dromarrach society is covered in Chapter 7; in this turbulent culture they were a vital protection.

    A kinless character has no one to protect him, stand witness for him, or avenge wrongs done to him; he must look to his own resources for all these things. This means that NPCs are likely to show less respect for the characterl and feel less compunction about insulting, abusing, and even attacking him, since they know that they will not be risking a feud with the character's family.

    Kinless men are regarded with fear and distrust by the rest of society, since they have no families to hold them back and redress any wrongs they may do. Furthermore, since they have had to survived without the protection of their families, others expect them to be strong, wild, bitter, and unpredictable. The best comparison is with Old West gunfighters or modern outlaw bikers: regardless of the facts, society at large will always be prejudiced against them. In game terms, NPC reactions to a character who is known to be kinless may never be better than Cautious. Results of Friendly and Indifferent are treated as Cautious. All other dice rolls involving dealings with human NPCs are made with a -1 penalty.

    \item [Ugly.] The character is extremely ugly or disfigured in some way. The character suffers a -2 penalty to Charisma and may gain an uncomplimentary nickname. The player may choose the precise nature of the ugliness or disfigurement, subject to the DM's approval.

    \item [Geas.] More detailed notes on gessae are given in Chapter 7. The character is born with some magical prohibition or compulsion, and will suffer terribly bad luck if this is ever violated. The nature of a geas is decided by the DM, but the character may find out about it by divination or by consulting a seer. If the character has enemies, they will try to discover the nature of the geas and manipulate situations so that the character is forced to break it.

    A character who breaks a geas is cursed forever, and suffers the effects of Bad Luck above, but more prominently. Penalties are -2 instead of -1 and apply to all dice.

    \item [Courage.] The character is noted for fearlessness, and gains a + 1 bonus on all saving throws vs. fear-based attacks.

    \item [Good Luck.] The character is born lucky, and gains +1 to all rolls with a single type of die: d6, d8, d10, or d20. As with Bad Luck above, the modifier is applied only to rolls affecting the character specifically, and not to rolls affecting a group of which the lucky character is a member.

    \item [Handsome.] The character is extremely good-looking, and gains +1 to Charisma.

    \item [Status.] Earlier chapters explain Dromarrach social structure and status. The player may choose for the character to be born into and status below the very top level.

    \item [Mixed Blood.] The character has a trace of mystic or divine blood. Roll 1d12 and refer to the Mixed Blood Table below to determine what this means for the character.

    \begin{table}
        \begin{tabular}{ cl }
            \textbf{Die Roll}   & \textbf{Result} \\
            1   & Part mystic, Charisma +2. \\
            2   & Part mystic, +1 to saving throws vs. spells \\
            3   & Part mystic, +50\% to base maximum age \\
            4   & Part mysticy infravision 60 ft. \\
            5   & Part mystic, Intelligence +2 \\
            6   & Part mystic, Dexterity +2 \\
            7   & Part mystic, may be multi-class. adding Mage to any other class except Druid, regardless of rules which normally prohibit this \\
            8   & Part divine, Strength +2 \\
            9   & Part divine, Constitution +2 \\
            10  & Part divine, +1 to saving throws vs. poison \\
            11  & Part divine, +25\% to base height and weight \\
            12  & Part divine, AC 8 unarmored \\
        \end{tabular}
        \caption{Table 2: Mixed Blood Table}
    \end{table}
        

    \item [Riastarthae.] The character is touched with riastarthae, the warp-frenzy, and has the ability to go berserk in battle. Whenever wounded in battle, faced by an unequal fight, or otherwise enraged (DM's discretion), the character can attempt a saving throw vs. death magic. If the save is successful, the character goes berserk. If the save is failed, the character can try again on the next round. for up to ten consecutive rounds. At the end of the tenth round. the character automatically succeeds. The berserk state confers the following advantages and disadvantages:

    The character's Strength increases by 2 points, to a maximum of 19. For Strength over 18, percentile strengths increase by one category for every extra point. The character gains all appropriate bonuses to damage, weight allowance, etc. The Character instantly gains 2 additional hit points per level. The hit points gained do not heal existing wounds; they are simply added to the character's current total. These additional hit points can cause the character's total to exceed the normal maximum the character is allowed.

    The character's base AC improves by 1 per level, to a maximum of 20. This adjustment is made to the character's normal unarmored rating, and is combined with the normal modifiers for Dexterity, armor, shields, magical items, spells, and so on.

    Once a character goes berserk, he must enter melee combat with an enemy. Though the character can choose his opponents, he may not hang back from battle. A character who does not engage in melee combat within two rounds of becoming berserk must attack the nearest other character - friend or foe. Once in combat, the character cannot change opponents until the current opponent is either slain or flees and cannot be followed.

    A berserk character may not voluntarily retreat from melee combat and cannot be routed or forced to retreat.

    A character may try to end the berserk fury by making a saving throw vs. spell. If the character is physically restrained (i.e., firmly grappled) by friends, immobilized by some other means, or doused in cold water, there is a +2 bonus to the saving throw.

    When the berserk frenzy leaves a character, he must make another saving throw vs. death magic. If the roll is failed, the character loses 5 points of Strength (in addition to the 2 pointsllevel granted temporarily by the berserk state). The lost Strength is recovered at the rate of 1 point per turn of complete rest. No Strength is recovered until the character can rest completely, and the character may not go berserk again until Strength has returned to its normal level.

    \item [Seer.] The character has the gift of prophecy, which can be both a boon and a curse. Once per day the character may attempt a prediction as though using a divination spell - whether or not the character is normally able to cast spells. If the character is not normally able to cast spells, the chance of a successful prediction never exceeds 60\%. This gift is a prerequisite for the manteis Character class (see p. 22).

    \item [Magical Affinity.] The character was born with an aptitude for magic, and may become a multi-classed character. adding Mage to any Chosen character class except Druid, regardless of any rules which would normally prohibit this.
\end{description}

\subsubsection{Character Gift Substitutions}
If a player is playing a member of the Northmen subrace, they may use the following table, with substitutions of thematically appropriate gifts made in italics.\autocite[14-16]{vikings_adnd}

\begin{table}
    \begin{tabular}{ cl }
        \textbf{d20} & \textbf{Gift} \\
        1   & Bad Luck\\
        2   & Blood-Feud\\
        3   & \emph{Family Outlawed} \\
        4   & Ugly \\
        5-12    & No Gift\\
        13  & Courage \\
        14  & Good Luck \\
        15  & Handsome \\
        16  & \emph{Inheritance} \\
        17  & \emph{Rune Lore} \\
        18  & \emph{Second Sight} \\
        19  & Seer \\
        20  & \emph{Title} \\
    \end{tabular}
    \caption{Character Gifts}
\end{table}

\begin{description}
    \item [Outlawed.] The player character's father (typically) and all of his kin have been declared outlaws by a local king. The DM should determine what province or land this applies to. The player character is a condemned criminal in this land and will be slain on sight if found by the noble's men.

    \item [Inheritance.] The character begins with a small bequest from his late father or mother. The player can either choose to have a small farmstead (which can be used as a base for adventuring), a small merchant ship, or five times the normal starting money allowed the character type.

    \item [Rune Lore.] The character can use one rune, (DM's choice), regardless of class.

    \item [Second Sight.] The character has the gift of \emph{second sight}.

    \item [Title.] The character is the son of a king, nobleman, or chieftain. (The order of precedence generally follows kind, king, nobleman, chieftain, freeman, farmer, thrall. All other characters are assumed to be the children of freemen or farmers. Player characters never begin as thralls.) During his lifetime, the character can make one claim upon his father for a ship and men to go raiding, assuming the character has not broken with his family. The size and quality of the ship and the number of men received will depend on the reputation and level of the character. A character will never receive fewer [\emph{sic}] than 10 normal men and a small merchant ship or no more than 60 normal men and a longship.
\end{description}

