\chapter{Geography}

\section{Places}
%%fakesection{Clan Wintermane}
\subsection{Territories of Clan Wintermane}
\label{sub:territories_of_clan_wintermane}
\index{Wintermane!\textit{territories of}}

\subsubsection{Culneary \trans{Cúl na n-Ionróirí}{backs of the invaders}}
\label{ssub:culneary}
Today, Culneary is the most populous city in the country. Situated on the island’s only fjord, it is said to be the spot from which High King Íoren Wintermane watched the last of the northmen retreat to the sea.

\subsubsection{Oldchurch, a.k.a.  Dúnléinn \modern{}{the fort of civilization}}
\label{ssub:dunleinn}
Home to the Duine Aithríoch - the penitent man - it was long held as a druidic holy site before the Westerners invaded, flattened it, and built what is now the oldest surviving Western Orthodox church on either landmass. The only thing to survive the razing was a large stone, carved in the likeness of a prostrate man, nicknamed ``the penitent man.'' The Duine Aithríoch is believed to be around 3,500 years old.

\subsubsection{Balbashtí \trans{Baile na Báistí}{home of the rains}}
\label{ssub:balbashti}

\subsubsection{Cnoc Sinsear \trans{Cnoc Sinsear}{Hill of the Progenitors}}
\label{ssub:cnoc_sinsear}

\subsubsection{Cillmhaighnean}
\label{ssub:cillmhaighnean}

\subsubsection{Sos-h-Íoren}
\label{ssub:sos_h_ioren}
Hiding from the Northmen while moving towards Culneary, the legendary Íoren wintermane\index{Wintermane!Íoren Wintermane} is said to have made camp here.

\subsubsection{Rathgorclave}
\label{ssub:rathgorclave}

\subsubsection{Dúnshaghlin}
\label{ssub:dunshaghlin}

\subsection{Territories of Clan Wódblood}
\label{sub:territories_of_clan_wodblood}
\index{Wódblood!\textit{territories of}}

\subsubsection{Colkirk}
\label{ssub:colkirk}

\subsubsection{Wolf Hill}
\label{ssub:wolf_hill}

\subsubsection{Ballysagart}
\label{ssub:ballysagart}

\subsubsection{Scarnagh}
\label{ssub:scarnagh}

\subsubsection{Halfway}
\label{ssub:halfway}

\subsubsection{Laytown}
\label{ssub:laytown}

\subsubsection{Mountkenne}
\label{ssub:mountkenne}

\subsection{Territories of Clan Elmsborn}
\label{sub:territories_of_clan_elmsborn}
\index{Elmsborn!\textit{territories of}}

\subsubsection{Rough Glasne}
\label{ssub:rough_glasne}

\subsubsection{Cilltiarnán}
\label{ssub:cilltiarnan}

\subsubsection{Laghale Árda}
\label{ssub:laghale_arda}

\subsubsection{Sligory}
\label{ssub:sligory}

\subsubsection{Ballygolen}
\label{ssub:ballygolen}


\subsubsection{Talbogan \trans{Talamh an Bheagán}{land of the few}}
\label{ssub:talbogan}
