\chapter{Inis Móna, or The Isle of Peat}
\lettrine[slope=0.5pt]{D}{romarra} \trans{Dromanna na Máithreacha}{the backs of the mothers} is sometimes referred to in the pejorative and, conversely, the approbative, as Innishmona \trans{Inis Móna}{the isle of peat}.
\index{Innishmona|see{Dromarra}}\index{Inis Móna|see{Dromarra}}\index{Dromarra}

\section{The Origins of Life}
Long ago, according to historian Suibiachtaithí, when the world was young and humankind was in its infancy, the island of Dromarra lay undisturbed in the sea. As humanity grew, so did its thirst for expansion. Thus, thousands upon thousands of years ago, a race of humans made its way by hide longship across the sea from the mainland to settle the rich Drommarach countryside.

Differing opinions, including practitioners of the druidic tradition, portray man on Inis Móna as indigenous - that the first human was birthed by the mother goddess Márdowan and, when it could not breathe the air in the Country of the Gods (\emph{Tír na nDéithe}), she planted her feat on \emph{Tír na nDaoine}, at the bottom of the sea, and arched her back to allow her child to take its first breath of fresh air.

\section{A Brief History of Dromarrach Society}
Dromarrach is home to a culture, thousand of years old, that has resisted nearly all attempts at occupation and colonization. Dating back thousands of years, the islands were home to a very druidic society, with an incredibly strong bond with and reverence for the forests, hills, bogs, mountains, and oceans. This society, according to mostly oral records, was extremely superstitious and had a strong belief in the otherworldly. Contemporary historians believe this was likely due to the geographic - early humanity’s understanding of the strange behavior of peat bogs, for example - and the mystic - the islands do display a particular resonance for certain types of mystery and illusion.

This is believed to be one of, if not the first society to navigate the seas. Their ingenuity, bred from necessity given the rocky shores and ferocious surf, inspired them to make hide-covered ships that granted them humanity’s first-known voyage across a sea. While their shipmaking was eventually outclassed greatly by other societies and civilizations, this gave them an early edge in and proclivity towards raiding.

One of the most notable examples of superior shipbuilding came from the north. Roughly 1000 years ago, the northmen came raiding and conquering.\index{Northmen!\textit{invasion of}} They stayed for the more hospitable farmland and greater variance in fauna, as compared to their harsher homeland. This occupation lasted for over a century until their forces were gradually integrated or repelled under the rule of the contemporary era’s first High King, Íoren Féasóg mhic Fhómhair (beard of the son of autumn - modernized as Wintermane) - so named for the god of justice, cooperation, and despair. As a result of this occupation and later integration, the culture of the northmen has melded in many ways with the old culture of the islands.

\section{Dromarra Today}
The core of life in Dromarra remains the \gls{tribe}. One's clan can define status at birth, and can provide a support infrastructure for ambition and for hardship. Many debts have been paid by the \gls{family pillar}, and many would-be conquerors have had their dreams crushed by a weak \gls{family}.

The country is divided generally by province - each province being the reach of a \gls{overking}, rather than a strong political boundary. While these boundaries have changed greatly over milennia, they remain largely stable as of the last few centuries, with no capital city having changed hands between major clans in centuries.

For those of ambition, being a member of - or earning a rare \emph{de facto} membership into - a clan can make all the difference.

