\chapter{Law}
\label{cha:law}

\section{The Basis of Law}
\label{sec:the_basis_of_law}

Dromarrach law is as old as its history. Comprising the collected decisions of the \emph{breithiúna}, or judges, Dromarrach law is a beautifully imprecise, but humane system.

As the island favored the oral tradition to any written system for so many centuries, many of the ancient codes have been lost or modified beyond recognition. In the 2$^{nd}$ century \emph{rr}, in an effort spearheaded by Dó-Ábhar\index{Dó-Ábhar}, chief \emph{brehon} of the Síolrach Leamháin, the \emph{breithiúna} began to collect and organize their decisions. This collection would become known as \from{An Chóir Staidéarach}{the collected justice}\index{Chóir Staidéarach@An Chóir Staidéarach} and is held to this day as an example of the exceptional illuminated work of the \emph{Oileánach Period} in Dromarrach art\index{Oileánach period}.
