\chapter{Politics}
\label{cha:politics}

\section{Clan Organization}
\label{sec:clan_organization:}
The \emph{daoine Dromarrach} do not hold kingship in the same divine light that many other cultures do. It is more akin to a political office in most cases than it is a birthright. Each King or Queen, no matter their level of influence, operates with sovereignty over their own lands - the only differentiating factor between them is who they exercise suzerainty over. In that sense, every King and Queen is titled appropriately.

In the overwhelming majority of cases, kingship is determined from within a dominant clan - thus the term \gls{head} is applied colloquially to many of the kings and queens. For example, a \gls{overking} might be \gls{head} of a clan, a region, a city, or even another kingship.

\subsection[The Petty Kings and Queens]{The Petty Kings and Queens (\Gls{petty king})}
These are the heads of minor clans or tribes that have smaller plots of land - anything up to the size of a county or parish. Their organization and succession laws today are largely the same as those of the overkings and oveqrueens, although their greater number means that there is some more deviation in some of their practices. Historically, many of these clans were practitioners of gavelkind succession, which meant that any land or power amassed was divided during succession, which left the more powerful tanist clans a greater chance to solidify their power. A not insubstantial number of petty kings and queens still practice or honor some form of gavelkind succession today.

The land itself under a Petty King or Queen, outside of their own direct holdings, is still ruled allodially by members of the \gls{family}.

\subsection[The Overkings and Overqueens]{The Overkings and Overqueens (\Glspl{overking})}
These are the heads of the major clans throughout the country. They exercise suzerainty over the petty kings and queens, as well as the independent mayors and thanes in their territory. Succession in the clans is done by a form of cognatic tanistry, with the extended family of the clan nominating and eventually selecting a tanist to serve as heir. This process was developed over time as a way to avoid gavelkind succession - splitting of properties among direct heirs - as clans that practiced tanistry were able to easily overtake the less stable clans as generations passed. Far more often than not, this is the most powerful position one can occupy in the entire country, unless there is a currently sitting high king or queen or a provincial king or queen.

\subsection[The Provincial Kings and Queens]{The Provincial Kings and Queens (\Glspl{provincial king})}
These are the rare kings and queens that, through influence or through military strength, become \gls{provincial king}, or \glsdesc{provincial king} in a larger region. They are more frequently spoken of in history than in any present sense, as their rule is often named retroactively. If a provincial king or queen knowingly exists, they operate much the same way as an overking or overqueen, except exercising suzerainty over that office instead of petty kingship. In this way, provincial kingship is often a temporary holding, not passed through succession. Succession in the rare cases of conscious provincial rule is not historically defined and tends towards primogeniture. As a result, succession of a provincial king or queen is often a bloody affair.

\subsection[The High Kings and Queens]{The High Kings and Queens (\Glspl{high king})}
The islands are rarely unified under a single high king or queen, but occasionally, a member of a clan will successfully lay his or her claim as high king/queen of Dromarra. The role of high king or queen is almost entirely symbolic - it is de facto rule rather than de jure. As such, a high king exercises no more authority in any region than a provincial king, but having generally-accepted suzerainty over large-scale international affairs (almost exclusively raiding, since it is an otherwise very isolationist country). Succession of the high kingship or queenship does not pass through typical means, as qualification is not determined by blood line, but by individual merit.

\begin{table}[h]
    \centering
    \label{tab:ard_rithe}
    \begin{tabular}{ ll }
        \textbf{Reign} & \textbf{Name} \\
        23aa -- 55aa & Íoren Féasóg mhic Fhómhair \index{Wintermane!Íoren Wintermane} \\
    \end{tabular}
    \caption{A list of the \emph{Ard Ríthe agus Banríonacha na Dhromarra}}
\end{table}
\subsubsection{Selecting the \gls{high king}}
\paragraph{External Proclamation}
Very rarely, a member of another clan will proclaim a clan head worthy of high kingship. Worthiness is usually based off of tremendous success while raiding, warring with other tribes, repelling invaders, exemplifying high moral standing, or commanding judicial respect. This proclamation will almost always happen at an event with representatives from the majority of clans --- a clan meeting, country-wide sporting event, great feast, etc. --- as well as a large number of jurors and druids. If there is agreement, the coronation is arranged soon after. If there is dissent, the candidate will generally prove their worthiness by organizing a large raid, offering tribute to other provincial kings, or consulting The Tanist Stone.

\paragraph{The Tanist Stone}
Set upon a hill by the long-forgotten gods, The Tanist Stone is the most respected means of determining one’s worthiness of high kingship. Legend has that if the rightful high king or queen sets their hand on the stone, the stone will cry or sing out in their favor. Official consultations of The Tanist Stone are tremendous events, open to the public, but necessarily requiring a handful of \glspl{overking}, \glspl{judge}, \glspl{poet}, and \glspl{druid} to establish quorum.

\paragraph{Notable Exceptions}
The high kingship cannot be taken by force without most likely incurring the disapproval of the true highest powers in the land - the jurors, the druids, and particularly the \glspl{poet}. While the fees and punishments doled out to a king or queen of a clan would typically fall upon the substitute churl, the precedent of execution has been set for any who would attempt to take the high kingship by force without otherwise being qualified in the eyes of the jurors.

\subsubsection{Na Poic Féasógach}
\index{Poic Féasógach}
\index{Bearded Stags|see{Poic Féasógach}}
There exists one military force that serves the country over the interests of the clans - Na Poic Féasógach (the The Bearded Stags). They serve the rightful High King or Queen when they exist, and serve as a mercenary force off the islands when the seat is empty. Originally conceived by the high kings as the protectors of the realm (as the stag is the protector of the forest, the ``bearded stag'' protects its home), their transition to a generally mercenary force happened easily as the high kingship was so frequently left empty.

It is an honor to serve in Na Poic Féasógach, although you forgo any chance at inheritance when joining. The right to inheritance can be returned to an individual in some circumstances - typically after significantly above-average length or quality of service. Appeals to the jurors and druids can be made, and typically rights are restored to all those who request it after their service ends.

\subsection{Court Life}
As every kingship is essentially the same in operation, so, too, are they in court structure. Nearly every King or Queen will have a court comprising a council (typically a steward, a marshall, a chancellor, and a spymaster), an \emph{aithech fortha} or ``substitute churl,'' an \gls{family pillar}, and a poet or bard. Honorary titles may be given to a high druid, court physician, court jester, cupbearer, seer, lawspeaker, champion, and venerable elder, among other titles, depending on the needs and desires of the \gls{king}.

\subsubsection{The \emph{Aithech Fortha}}

\subsubsection{The \emph{Ágae Fine}}

\section{The Major Clans}
\label{sec:major_clans}

\subsection{Wintermane}
\index{Wintermane}
\index{Féasóg mhic fhómhoir|see{Wintermane}}
\emph{\modern{féasóg mhic fhómhair}{the beard of autumn's son}}

\subsubsection{Notable Members}
\begin{table*}[h]
    \centering
    \begin{tabular}{ lp{4cm}cp{5cm} }
        \textbf{Name}   & \textbf{Meaning}                              & \textbf{Dates}        & \textbf{Description} \\
        Cú-Gamna        & \trans{cú gamna}{calf-hound}                  & 1083aa - \emph{pres.} & Current \gls{overking} of Clan Wintermane \\
        Gilla-na-Naem   & \trans{giolla na neamart}{slave of negligence}   & 1011aa - \emph{pres.}  & Current \gls{heir} of Clan Wintermane \\
        Íoren           & \trans{fíor amháin}{the one true story}          & 03aa - 55aa            & \Gls{high king} that expelled the last occupying Northmen in the 1$^{st}$ century aa \index{Wintermane!Íoren Wintermane}\\
        Mírval          & \trans{mír bhaile}{news of home}              & 1014aa - \emph{pres.} & Noted adventurer \\
        Díora           & \trans{díchniall na córa}{folly of justice}   & 1017aa - \emph{???} & Mirval's sister that disappeared mysteriously in 1024aa \\
    \end{tabular}
    \caption{Notable Members of Clan Wintermane}
	\label{tab:members_of_clan_wintermane:}
\end{table*}

\subsection{Elmsborn}
\index{Elmsborn}
\index{Síolrach Leamháin|see{Elmsborn}}
\emph{\modern{síolrach leamháin}{progeny of elms}} 

\subsection{Wódblood}
\index{Wódblood}
\index{Pór Glaisine|see{Wódblood}}
\emph{\modern{pór glaisine}{blood of woad}} 
\begin{table*}[h]
	\centering
	\begin{tabular}{ lp{4cm}cp{5cm} }
	\textbf{Name}	& \textbf{Meaning} 				& \textbf{Dates} 		& \textbf{Description} \\
	Vilseán			& \trans{mo mhilseán}{my treat}	& 1014aa -- \emph{pres}	& Current \gls{overking} of Clan Wódblood \\
	\end{tabular}
	\caption{Notable Members of Clan Wódblood}
	\label{tab:members_of_clan_wodblood}
\end{table*}
\section{Minor Clans}
\label{minor_clans:}

\subsubsection{Feá}
\emph{\trans{feá}{beech}}


